<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Master class lec9</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>HTML CSS Master class lec9</h1>

    <!-- overflow -->
    <div class="overflow-div">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit dignissimos quia et laborum nisi voluptate ratione cumque molestias tempora. Similique laboriosam facere recusandae inventore eius nesciunt, ducimus excepturi fugiat a?</p>
    </div>


    <!-- navication bar -->
      <h3>vertical navigation bar</h3>

      <ul class="navbar1">
        <li> <a href="">HOME</a></li>
        <li> <a href="">ABOUT</a></li>
        <li> <a href="">NEWS</a></li>
        <li> <a href="">CONTACT</a></li>
      </ul>

      <h3>horizontal navigation bar</h3>
      <ul class="navbar2">
        <li> <a href="">HOME</a></li>
        <li> <a href="">ABOUT</a></li>
        <li> <a href="">NEWS</a></li>
        <li> <a href="">CONTACT</a></li>
      </ul>
 
      <!-- dropdown -->
      <h3>hoverdrop down</h3>
      <div class="dropdown">
        <button class="dropdown-btn">dropdown</button>

        <div class="dropdown-content">
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>

        </div>
      </div>
</body>
</html>